VITE_SUPABASE_PROJECT_ID="etsrwvwxjtjmpmjwjnbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c3J3dnd4anRqbXBtandqbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDgzOTksImV4cCI6MjA4MTkyNDM5OX0.OOZMW8ULKiSoC_VVbXMYxG0q_hRGG5g3zI6H9N-RIb4"
VITE_SUPABASE_URL="https://etsrwvwxjtjmpmjwjnbe.supabase.co"
